<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practices</title>
    <style>
        .main-container{
            display: flex;
            border: 1px black solid;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: aliceblue;
            border: 2px saddlebrown solid;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        .box-end{
            display: flex;
            justify-self: flex-end;
            align-self: flex-end;
        }

        /* Navbar */
        .navbar-container{
            width: 100%;
            height: 10vh
        }

        .navbar{
            background-color:antiquewhite;
            padding: 10px;
            
            display: flex;
            justify-content: space-between;
        }
        a{
            width: 100%;
            text-decoration: none;
            border: 1px black solid;
            padding: 10px;
            margin: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <h1>&lt;h1&gt; element</h1>

    <h3>MetaTag</h3>
    <p>Tamil: தமிழ்</p>
    <p>Japanese example: ご飯が熱い。</p>


    <div class="main-container">
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box box-end"></div>
        </div>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box box-end"></div>
        </div>
    </div>


    <div class="navbar-container">
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Careers</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
</body>
</html>