*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #b6dded;
}
.grid-container{
    max-width: 1440px;
    margin: 2rem auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
}
.grid-item{
    font-size: 1.5rem;
    padding: 1rem;
    background: aliceblue;
    border: skyblue 1px solid;
}
.grid-item:nth-of-type(1){
    background: slateblue;
    grid-column: 1/3;
    grid-row: 1/3;
}
.grid-item:nth-of-type(2){
    background: orangered;
    grid-column: 3/4;
    grid-row: 1/3;
}
.grid-item:nth-of-type(3){
    background: orangered;
    grid-column: 3/4;
    grid-row: 3/5;
}
