<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Dhoni</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body id="home">
    <!-- navbar -->
    <nav class="navigation">
        <div class="navbar">
            <a href="#home"><img src="./images/logo.png" alt="LOGO"></a>
            <ul>
                <li><a href="#biography">Biography</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#quotes">Quotes</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Section -->
    <main>
        <section class="main-content">
            <!-- Header Section -->
            <header>
                <h2>Mahendra Singh Dhoni</h2>
                <q>It's important to learn and not repeat the same mistakes. What's done is done.</q>
                <a href="#biography">Scroll Down</a>
            </header>
        </section>
        <!-- Biography -->
        <section id="biography" class="biography">
            <!-- Heading -->
            <h1>Biography</h1><hr>
            <!-- Content -->
            <div class="bio-content">
                <div class="float right"><img src="./images/worldcup_image.jpg" alt="MS Dhoni"></div>
                <h2>Early life</h2>
                <p>Dhoni was born on 7 July 1981 in Ranchi, Bihar (now in Jharkhand) in a Hindu Rajput family to Pan Singh and Devaki Devi. His parents hailed from Lwali village in Uttar Pradesh (now Uttarakhand) and he was the youngest of three children.His family spells the surname as "Dhauni".</p>

                <p>Dhoni did his schooling at DAV Jawahar Vidya Mandir where he started playing football as a goal keeper but later moved to play cricket on the suggestion of his coach Keshav Banerjee.From 2001 to 2003, Dhoni worked as a Travelling Ticket Examiner (TTE) at Kharagpur under South Eastern Railway zone of Indian Railways.</p>

                <h2>Early career</h2>
                <p>He played as a wicket-keeper for Commando cricket club from 1995 to 1998 and Central Coal Fields Limited (CCL) team in 1998. At CCL, he batted higher up the order and helped the team qualify to the higher division. Based on his performance at club cricket, he was picked for the 1997/98 season of Vinoo Mankad Trophy under-16 championship. In the 1998–99, Dhoni played for Bihar U-19 team in the Cooch Behar Trophy and scored 176 runs in 5 matches. In the 1999–2000 Cooch Behar Trophy, the Bihar U-19 cricket team made it to the finals, where Dhoni made 84 in a losing cause. Dhoni's contribution in the tournament included 488 runs in nine matches with five fifties, 17 catches and seven stumpings. Dhoni made it to the East Zone U-19 squad for the C. K. Nayudu Trophy in the 1999–2000 season and scored only 97 runs in four matches, as East Zone lost all the matches and finished last in the tournament.</p>

                <h2>Milestones</h2>
                <p>Dhoni led the Indian squad for the 2011 Cricket World Cup co-hosted by India. India won its second ever ODI world cup after defeating Sri lanka in the final with Dhoni being named man of the match for scoring an unbeaten 91. In December 2012, Pakistan toured India for a bilateral series for the first time in five years and Dhoni top-scored in all the three matches of the series with a century in the first ODI at Chennai. Dhoni led India to victory in the 2013 ICC Champions Trophy and became the first and the only captain in international cricket to claim all ICC limited overs trophies. In the rain-shortened final against England, India won by five runs on DLS method though Dhoni himself was out for a duck. He was also named as captain and wicket-keeper of the 'Team of the Tournament' by the ICC.</p>
            </div>
        </section>
        <section id="achievements" class="achievements">
            <!-- Heading -->
            <h1>Achievements</h1><hr>
            <!-- Content -->
            <table>
                <caption>Top 5 Achievements of MS Dhoni</caption>
                <tr>
                    <th>Awards</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Padma Bhushan</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Padma Shri</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>ICC Men's ODI Cricketer of the Year</td>
                    <td>2008, 2009</td>
                </tr>
                <tr>
                   <td>ICC Award for Spirit of Cricket</td> 
                   <td>2011</td> 
                </tr>
                <tr>
                    <td>ICC Men's ODI Team of the Year</td>
                    <td>2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014</td>
                </tr>
            </table>
        </section>
        <section id="gallery" class="gallery">
            <!-- Heading -->
            <h1>Gallery</h1><hr>
            <!-- Content -->
            <div class="flex">
                <img src="./images/gallery/2.jpeg" alt="MS Dhoni Image">
                <img src="./images/gallery/3.jpeg" alt="MS Dhoni Image">
                <img src="./images/gallery/4.jpeg" alt="MS Dhoni Image">
                <img src="./images/gallery/5.jpeg" alt="MS Dhoni Image">
                <img src="./images/gallery/6.jpeg" alt="MS Dhoni Image">
                <img src="./images/gallery/7.jpeg" alt="MS Dhoni Image">
                <img src="./images/gallery/8.jpeg" alt="MS Dhoni Image">
                <img src="./images/gallery/9.jpeg" alt="MS Dhoni Image">
            </div>
        </section>
        <section id="quotes" class="quotes">
            <!-- Heading -->
            <h1>Quotes</h1><hr>
            <!-- Content -->
            <div class="flex-box">
                <div class="card">
                    <q>If you keep winning, you don't know the areas you've to work hard.</q>
                    <blockquote><strong>&#6150; MS Dhoni.</strong></blockquote>
                </div>
                <div class="card">
                    <q>I believe in giving more than 100% on the field, and I don't really worry about the result if there's great commitment on the field. That's victory for me.</q>
                    <blockquote><strong>&#6150; MS Dhoni.</strong></blockquote>
                </div>
                <div class="card">
                    <q>You learn a lot more when you're going through a rough period compared to the good times when everything goes your way.</q>
                    <blockquote><strong>&#6150; MS Dhoni.</strong></blockquote>
                </div>
                <div class="card">
                    <q>If you don't perform, and you're part of the team, whether you're playing your first Test or 50th Test match, criticism goes hand in hand, so that's something you can't really get away from. If you don't perform, you will be criticised.</q>
                    <blockquote><strong>&#6150; MS Dhoni.</strong></blockquote>
                </div>
                <div class="card">
                    <q>If you are good at studies, and you want to play cricket, you may work harder than any other person, but you may not achieve it. So it's something you have to balance in life and be practical where you are good and then channelise your efforts in the right direction to be successful in life.</q>
                    <blockquote><strong>&#6150; MS Dhoni.</strong></blockquote>
                </div>
                <div class="card">
                    <q>Winning the World Cup was very special because it meant so much to so many. One thing about our country that is constant is cricket. The smile it brought to people's faces was the thing I shall always remember. It reminded me, reminded all of us, of our importance to the lives of the Indian people less lucky than we are.</q>
                    <blockquote><strong>&#6150; MS Dhoni.</strong></blockquote>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <!-- KlioTech LLP Copyright -->
        <div class="copyright">
            <p>© <a href="https://kliotech.com/" target="_blank">KlioTech LLP</a>, All rights reserved.</p>
        </div>
        <!-- /* MS Dhoni Social media links */ -->
        <div class="links">
            <p>Follow MSD</p>
            <ul>
                <li><a href="https://www.facebook.com/MSDhoni/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/mahi7781/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/MSDhoni" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>